stages:
  - build-image
  - composer
  - code-quality

cache:
  key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"

build-image:
  stage: build-image
  image: docker:latest
  services:
    - name: docker:dind
      command: ["--experimental"]
  before_script:
    - docker login -u "$REGISTRY_USER" -p "$REGISTRY_PASSWORD" registry.gitlab.com
    - apk add curl
    - mkdir -vp ~/.docker/cli-plugins/
    - curl --silent -L "https://github.com/docker/buildx/releases/download/v0.9.1/buildx-v0.9.1.linux-amd64" > ~/.docker/cli-plugins/docker-buildx
    - chmod a+x ~/.docker/cli-plugins/docker-buildx
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    - docker buildx create --use
    - docker buildx inspect --bootstrap
  script:
    - docker buildx build . --file .docker/Dockerfile --tag registry.gitlab.com/z0s/framework:latest --push --platform linux/amd64
  only:
    - master

composer:
  stage: composer
  image:
    name: registry.gitlab.com/z0s/framework:latest
  script:
    - composer install --dev
  artifacts:
    paths:
      - vendor/
    expire_in: 1 hour
    when: always
  cache:
    paths:
      - vendor/

codeception:
  stage: code-quality
  services:
    - name: library/mongo
      alias: mongo
    - name: library/redis
      alias: redis
  image:
    name: registry.gitlab.com/z0s/framework:latest
  needs:
    - composer
  script:
    - vendor/bin/codecept run --xml --html
  artifacts:
    reports:
      junit: tests/_output/report.xml
    paths:
      - tests/_output
    expire_in: 1 week
    when: always
