namespace: z0s\Tests
suites:
    unit:
        path: .
        actor: UnitTester
        modules:
            enabled:
                # add more modules here
                - Asserts
        step_decorators: ~ 
settings:
    shuffle: true
    lint: true
paths:
    tests: tests
    output: tests/_output
    support: tests/_support
    data: tests
     